<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gofynd</groupId>
    <artifactId>mygofyndpro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gofynd-persistence</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.gofynd</groupId>
  		<artifactId>gofynd-beans</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${springversion}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springversion}</version>
	</dependency>
    <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${sqlversion}</version>
    </dependency>
    <dependency>
  		<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		<version>${hibernateversion}</version>
  	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		<version>${hibernateversion}</version>
	</dependency>
  </dependencies>
</project>